{
  "lexicon": 1,
  "id": "garden.spores.social.flower",
  "defs": {
    "main": {
      "type": "record",
      "description": "A flower planted in another user's garden, representing a 'like' or 'follow'.",
      "key": "tid",
      "record": {
        "type": "object",
        "required": ["subject", "createdAt"],
        "properties": {
          "subject": {
            "type": "string",
            "format": "did"
          },
          "createdAt": {
            "type": "string",
            "format": "datetime"
          }
        }
      }
    }
  }
}
