{
  "lexicon": 1,
  "id": "garden.spores.site.content",
  "defs": {
    "main": {
      "type": "record",
      "description": "Custom content block for spores.garden sites",
      "record": {
        "type": "object",
        "required": ["content"],
        "properties": {
          "title": {
            "type": "string",
            "maxLength": 200,
            "description": "Block title"
          },
          "content": {
            "type": "string",
            "maxLength": 50000,
            "description": "Block content"
          },
          "format": {
            "type": "string",
            "knownValues": ["markdown", "html", "text"],
            "default": "markdown",
            "description": "Content format"
          },
          "createdAt": {
            "type": "string",
            "format": "datetime",
            "description": "Creation timestamp"
          }
        }
      }
    }
  }
}
